C N c 1 c c ( C N ( C ) S ( = O ) ( = O ) c 2 c c c 3 c ( c 2 ) O C C O 3 ) n c ( C 2 C C C N 2 C c 2 c c c c c 2 ) n 1
C c 1 c ( C C C ( = O ) N C c 2 c c c 3 c ( c 2 ) O C O 3 ) c ( = O ) o c 2 c ( C ) c ( O C c 3 c c c c c 3 ) c c c 1 2
O = C ( C S c 1 c c c ( Cl ) c c 1 ) N c 1 c n n 2 c 1 N ( C c 1 c c c c c 1 ) C C C 2
C c 1 c c c c c 1 N C ( = O ) C S c 1 c c c 2 n c ( - c 3 c c c c c 3 ) c ( C c 3 c c c c c 3 ) n 2 n 1
C c 1 c ( O C ( = O ) C C C C C N S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) c c c 2 c 1 o c ( = O ) c 1 c c c c c 1 2
C c 1 c c c c ( C ( = O ) N 2 C C C 3 ( C C 2 ) C C ( C c 2 c c c c c 2 ) C C O 3 ) c 1
O = C ( C O c 1 c c c ( O C ( F ) ( F ) F ) c ( F ) c 1 ) O C c 1 c c c c c 1
C O C ( = O ) c 1 c c c c ( C ( = O ) C ( C C 2 C C C C 2 ) C c 2 c c c c c 2 ) c 1
C C N ( C C n 1 c c c [n+] 1 C c 1 c c c c c 1 ) C ( = O ) c 1 c ( - c 2 c c c c c 2 ) c c n c 1 C . [Cl-]
O = C ( N C C [N+] 1 ( C c 2 c c c c c 2 ) C C C C 1 ) c 1 c c c ( C N 2 C ( = O ) C C n 3 n c ( - c 4 c c c c ( Cl ) c 4 ) c c 3 2 ) c c 1 . [Cl-]
C O c 1 c c c ( C n 2 n c c ( O C ) c ( Br ) c 2 O C c 2 c c c c c 2 ) c c 1
C = C C N ( C c 1 c c c c c 1 C ) C 1 C C C C ( N C ( = O ) c 2 c c c c c 2 ) C 1
Cl c 1 c c c ( C N ( C C O C c 2 c c c c c 2 ) C 2 C C 2 ) c n 1
O = C 1 c 2 c ( n ( - c 3 c c c c ( Cl ) c 3 ) c 2 - c 2 c c c c c 2 ) C C C 1 C c 1 c c c c c 1
C n 1 c c ( C ( = O ) N 2 C C C C C 2 3 N ( C c 2 c c c c c 2 ) C ( C c 2 c c c c c 2 ) C N 3 C ) c n 1
C c 1 c ( N C ( = O ) C C ( C ) C ) c c c c 1 N C ( = O ) C 1 C = C C N 1 C c 1 c c c c c 1
C c 1 c c c ( O C C C 2 C C N ( C C C C c 3 n c ( - c 4 c c c ( C ) c c 4 ) n o 3 ) C 2 ) c c 1
C c 1 c c c c c 1 C 1 C C N ( C C N C ( = O ) C C n 2 c ( C ) c c c c 2 O C c 2 c c c c c 2 ) C 1
C c 1 o c 2 c c 3 o c ( = O ) c ( C C C ( = O ) N ( C c 4 c c c c c 4 ) C C 4 C C C O 4 ) c ( C ) c 3 c c 2 c 1 - c 1 c c c c c 1
C O c 1 c c c c ( O C c 2 c c c c c 2 ) c 1 [N+] ( [O-] ) = N C 1 C C C C 1
C c 1 c c ( - c 2 n c ( C 3 C C O C C 3 ) n n 2 C 2 C C S ( = O ) ( = O ) C 2 ) n n 1 C c 1 c c c c c 1
C N 1 C C c 2 c ( s c 3 c 2 C ( O C c 2 c c c c c 2 ) = N C ( c 2 c c c 4 c ( c 2 ) O C O 4 ) N 3 ) C 1
C c 1 n c ( - c 2 c c c c ( N ( C c 3 c c c c c 3 ) C ( = O ) C n 3 n c ( - c 4 c c c ( F ) c c 4 ) c c c 3 = O ) c 2 ) c s 1
Cl c 1 c c c ( - c 2 c s c ( - c 3 c c n ( C c 4 c c c c c 4 ) o 3 ) n 2 ) c c 1 Cl
N # C c 1 c c c c c 1 N ( C c 1 c c c c c 1 ) C ( = O ) c 1 n n n ( - c 2 c c c ( O C ( F ) ( F ) F ) c c 2 ) n 1
C c 1 c c c c c 1 - n 1 c c 2 c ( = O ) n ( C ) c ( = O ) n ( C C c 3 c c c c c 3 ) c 2 c 1
O = C ( O ) C C ( N C c 1 c c c c c 1 ) c 1 c c c ( F ) c ( [N+] ( = O ) [O-] ) c 1
C C ( = N N C ( = O ) c 1 c c c ( C ( = O ) N N = C ( C ) c 2 c c c s 2 ) c c 1 ) c 1 c c c s 1
C c 1 c c c ( C ( = O ) c 2 c n ( C C C C C ( = O ) O C c 3 c c c c c 3 ) c 3 c c c c c 2 3 ) c 2 c c c c c 1 2
C C C ( c 1 c c c ( F ) c ( Br ) c 1 O ) N 1 C C N ( C c 2 c c c c c 2 ) C C 1
C = C C N 1 C ( = O ) C ( = C c 2 c c c ( - c 3 c c ( C ) c ( C ) c ( [N+] ( = O ) [O-] ) c 3 ) o 2 ) S C 1 S C c 1 c c c c c 1
O = C ( O ) C ( C ) ( O ) C ( C ) O
O = S ( = O ) ( c 1 c c c ( O c 2 c c c 3 c ( C ( F ) ( F ) F ) c c ( C ( F ) ( F ) F ) n c 3 n 2 ) c c 1 ) N ( C c 1 c c c c c 1 ) C c 1 c c c n c 1
C O c 1 c c c ( C [n+] 2 c C ( = O ) [O-] ) c c 2 ) c c 1
C C ( C ) C C ( C ) C 1 C 2 C N ( C ( = O ) c 3 c c c n 3 C ( F ) F ) C 2 ) c 2 c c c c ( = O ) n 2 1
C c 1 c c ( - n 2 c ( S C c 3 c c c c c 3 ) s c 3 c ( = O ) n ( - c 4 c c c ( F ) c c 4 ) c ( S C C 4 O C C O 4 ) n c 3 2 ) c c c 1 Cl
C S c 1 c c c ( - c 2 c c c ( = O ) n ( C C ( = O ) N C ( C C ( C ) C ) C ( = O ) O C c 3 c c c c c 3 ) n 2 ) c c 1
C c 1 c c ( C ) c 2 n c ( - c 3 c c [n+] ( C c 4 c c c c c 4 ) c c 3 ) c c ( C ( = O ) N c 3 c n n ( C c 4 c ( F ) c c c c 4 Cl ) c 3 ) c 2 c 1 . [Cl-]
C c 1 c c ( N 2 C C N ( c 3 c c c c c 3 Cl ) C C 2 ) n 2 c c ( - c 3 c c c c c 3 ) [n+] ( C c 3 c c c c c 3 ) c 2 n 1 . [Cl-]
C N ( C ) S ( = O ) ( = O ) N 1 C C N ( C n 2 n c ( - c 3 c c c c c 3 ) c c c 2 O C c 2 c c c c c 2 ) C C 1
C c 1 n c ( C ) c ( C C ( = O ) N 2 C C C C ( C C C ( = O ) N ( C ) C C c 3 c c c c [n+] 3 C c 3 c c c c c 3 ) C 2 ) s 1 . [Cl-]
C C C C n 1 c 2 n c 3 c ( C ) c c c c 3 c c 2 c ( = N [N+] ( = O ) [O-] ) n 1 C c 1 c c c c c 1
C c 1 n c ( N 2 C C C C 2 ) n c ( C ) c 1 N C ( = O ) N ( C c 1 c c c c c 1 ) c 1 c c ( F ) c c ( F ) c 1
C C N 1 C C N ( C C ( = O ) N ( C c 2 c c c c c 2 ) C c 2 c c c o 2 ) C C 1
C C O C ( = O ) c 1 c c ( - c 2 c c c ( O C ) c c 2 ) o n 1
N # C c 1 c c c c c 1 S c 1 c c c c c 1 N ( C c 1 c c c c c 1 ) C ( = O ) C O c 1 c c c c c 1
C C c 1 c c c ( O C C ( = O ) N 2 C C N ( c 3 c c c ( O C ) c c 3 ) C C 2 ) c ( - n 2 c n n c 2 C c 2 c c c c c 2 ) c 1
C O C ( = O ) C 1 C c 2 c ( [nH] c 3 c c c c c 2 3 ) C ( c 2 c c c s 2 ) N 1 C c 1 c c c c c 1
O = C 1 N ( c 2 c c c ( Cl ) c c 2 ) C 2 C S ( = O ) ( = O ) C ( C c 3 c c c c c 3 ) C 2 N 1 c 1 c c c c c 1 Cl
O = S ( = O ) ( c 1 c c c ( Cl ) c c 1 ) N ( C c 1 c c c c c 1 ) c 1 c c c ( C = C c 2 n c 3 c c c c c 3 s 2 ) c c 1
C C N ( C c 1 c c c c c 1 ) c 1 n c ( C # N ) n c ( N 2 C C O C C 2 ) n 1
C C ( C C ( = O ) N c 1 c c c c 2 c 1 C C C C 2 ) = N N C ( = O ) C ( = O ) N ( C c 1 c c c c c 1 ) C C ( C ) C
C N C ( = O ) c 1 c c c ( C N C ( = O ) N 2 C C C C 3 ( C C N ( C c 4 c c c c c 4 ) C 3 ) C 2 ) o 1
C C C C ( C ) ( c 1 c c c ( C ) c ( F ) c 1 F ) N 1 C C N ( C c 2 c c c c c 2 ) C C 1
C O c 1 c c ( O C ) c c ( C ( = O ) N ( C C N 2 C C O C ( c 3 c c c c c 3 ) C 2 ) C c 2 c c c c c 2 ) c 1
C O C C ( = O ) N 1 C C O c 2 c c ( c c c 2 O C ) - c 2 n c c n 2 C C N C ( = O ) C ( C ( C ) C ) N ( C c 2 c c c c c 2 ) C ( = O ) C 1
C C C C C C O C ( = O ) O c 1 c c c ( C ( = O ) O C c 2 c c c c c 2 ) c c 1
C C N ( C c 1 c c c c c 1 ) c 1 n c ( C ) c ( - c 2 n c ( C 3 C C O C C 3 ) n n 2 C C ( F ) ( F ) F ) s 1
C C [N+] 1 ( C c 2 c c c c c 2 ) C C N ( C ( = O ) c 2 c c c ( - n 3 c ( - c 4 c c c c c 4 ) n c 4 c c c n c 4 3 ) c c 2 ) C C 1 . [Cl-]
C C c 1 c c 2 c ( N C C ( = O ) N 3 C C C ( O C c 4 c c c c c 4 ) ( c 4 c c c ( C ) c c 4 ) C 3 ) n c n c 2 s 1
C C C C C C ( = O ) N 1 c 2 c c c c c 2 N ( C c 2 c c c c c 2 ) C 2 = C ( C ( = O ) C C ( c 3 c c c c ( [N+] ( = O ) [O-] ) c 3 ) C 2 ) C 1 c 1 c c c ( C ) c c 1
Cl
O = S ( = O ) ( N C C C ( O C c 1 c c c c c 1 ) c 1 c c c s 1 ) c 1 c c c ( Br ) s 1
O = C ( C N ( C C C c 1 c c c c c 1 ) S ( = O ) ( = O ) c 1 c c c c c 1 ) N 1 C C N ( C c 2 c c c c c 2 ) C C 1
c 1 c c c ( C n 2 c 3 c c c c 4 c c c 5 c c c c 6 c 5 c ( c 4 2 ) - c 2 c c c c c 2 - 5 ) c c 1
C [N+] 1 ( C c 2 c c c c c 2 ) C C 2 ( C C N ( C ( = O ) C n 3 c c n c 3 ) C C 2 ) C C 1 c 1 n o c ( - c 2 c c c c c 2 ) n 1 . [Cl-]
C C O C ( = O ) C 1 = C ( C ) N = c 2 s c ( = C c 3 c c ( Br ) c ( O C ) c ( Br ) c 3 ) c ( = O ) n 2 C 1 c 1 c c c ( Cl ) c c 1
C c 1 c c ( Cl ) c c c 1 O C C C n 1 c ( - c 2 c c c ( O C c 3 c c c c c 3 ) c c 2 ) n c 2 c c c c c 2 c 1 = O
O = C 1 C N ( C ( = O ) c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C ( c 2 c c c ( F ) c c 2 ) c 2 c c ( Cl ) c c c 2 N 1 C c 1 c c c c c 1
C C ( C ) O C ( = O ) C O c 1 c c c 2 c ( = O ) c ( - c 3 c c c c c 3 ) c o c 2 c 1 C c 1 c c c c c 1
C C c 1 c ( C ) c ( C ( C ) = O ) c ( C ) n 1 C c 1 c c c c c 1
C c 1 c c ( C ) c ( N S ( = O ) ( = O ) c 2 c c c ( N C ( = O ) C = C C ( = O ) O C c 3 c c c c c 3 ) c c 2 ) c ( C ) c 1
C C O C ( = O ) c 1 c ( N ( C c 2 c c c c c 2 ) C ( = O ) c 2 c c c ( C ( = O ) c 3 c c c c c 3 ) c c 2 ) s c 2 c 1 C C C C 2
C c 1 c c c ( N ( C c 2 c c c c c 2 ) C ( = O ) N 2 C C N ( c 3 c c c ( Cl ) c c 3 ) C C 2 ) c c 1 C
C c 1 c c c c ( C O c 2 c c c c c 2 C = C 2 S C ( S C c 3 c c c c c 3 ) = N ( C C ( C ) C ) C 2 = O ) c 1
C O C ( = O ) c 1 c ( N ( C c 2 c c c c c 2 ) C ( = O ) C S c 2 n c 3 s c c ( - c 4 c c c c c 4 ) c 3 c ( = O ) n 2 - c 2 c c c c c 2 ) s c 2 c 1 C C C 2
C c 1 c c c c c 1 - c 1 c c ( - c 2 c c c c c 2 C ) n ( C c 2 c c c c c 2 ) n 1
C C O C ( = O ) C 1 ( C C C c 2 c c c c c 2 ) C C C N ( C ( = O ) C C c 2 c c c c [n+] 2 C c 2 c c c c c 2 ) C 1 . [Cl-]
C n 1 c ( C C c 2 c c c ( N ( C c 3 c c c c c 3 ) C ( = O ) c 3 c c c 4 c ( c 3 ) O C O 4 ) c c 2 ) n c 2 c c c c c 2 1
C C C ( c 1 c c c ( O C ) c 2 c c c c c 1 2 ) N 1 C C N ( C c 2 c c c c c 2 ) C C 1
O = C 1 C C C ( N 2 C ( = O ) c 3 c c c c ( N C C O C C O C C O C C O C c 4 c c c c c 4 ) c 3 C 2 = O ) C ( = O ) N 1
C O C ( = O ) c 1 c c c ( N 2 C C C C 3 ( C C C ( = O ) N ( C 4 C C 4 ) C 3 ) C 2 ) n c 1 C c 1 c c c c c 1
C C ( C c 1 c c c c ( C ( F ) ( F ) F ) c 1 ) N 1 C C O C C 1 C c 1 c c c c c 1
F c 1 c c c 2 c ( c 1 ) c 1 n n c ( S C c 3 c c c c c 3 F ) n c 1 n 2 C c 1 c c c c c 1
O = C ( N c 1 c c ( F ) c ( F ) c ( F ) c 1 ) N 1 C C C ( c 2 c c ( N C c 3 c c c c c 3 ) o n 2 ) C C 1
C c 1 c c ( C = C 2 C ( = O ) N ( C ) c 3 c c c ( S ( = O ) ( = O ) N 4 C C O C C 4 ) c c 3 2 ) c ( C ) n 1 - c 1 c c c ( C c 2 c c c c c 2 ) c c 1
C C C c 1 n c c ( C N 2 C C C C ( C 3 C N ( C ( C ) = O ) C c 4 c c c c c 4 O 3 ) C 2 ) c [n+] 1 C c 1 c c c c c 1 . [Cl-]
C c 1 c ( N ( C c 2 c c c c c 2 ) C ( = O ) c 2 c c c 3 c c n ( C ) c 3 c 2 ) c n n 1 C
C O c 1 c c c c ( O C C ( = O ) N C C 2 C C ( = O ) N ( C 3 C C C C 3 ) C 2 ) c 1 C c 1 c c c c c 1
C O C 1 C C N ( C ( = O ) c 2 c c c 3 c ( c 2 ) n s [n+] 3 C c 2 c c c c c 2 ) C C 1 . [Cl-]
N # C c 1 c ( Br ) c n c c 1 C c 1 c c c c c 1
C c 1 c c c ( - c 2 n c 3 c c ( N = C ( N C ( = O ) c 4 c c c ( C ( C ) ( C ) C ) c c 4 ) S C c 4 c c c c c 4 ) c c c 3 o 2 ) c c 1 C
C S c 1 n c ( N ) c 2 c ( n 1 ) O C ( N ) = C ( C # N ) C 2 ( C c 1 c c c c c 1 ) c 1 c c ( Br ) c c c 1 F
C C c 1 c c c c ( N C ( = O ) C 2 ( C c 3 c c c c c 3 ) C C C C C ( = O ) N 2 C c 2 c c c c c 2 ) c 1
O = C ( N C C C c 1 c c c c n 1 ) c 1 c c c c ( S ( = O ) ( = O ) N 2 C C C ( O C c 3 c c c c c 3 ) C 2 ) c 1
C C ( C [n+] 1 c n c n 1 ) C ( = O ) N 1 C C C C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C 1 . [Cl-]
C O c 1 c c c ( C N C ( = O ) C O C ( = O ) C ( C c 2 c c c c c 2 ) c 2 c c s c 2 ) c c 1 O C
O = C ( N N = C ( C c 1 c c c c c 1 ) c 1 c c c c n 1 ) c 1 c c c ( C N 2 C C O C C 2 ) c c 1
I c 1 c c c c ( C N c 2 c c c s 2 ) c 1
C c 1 n n ( - c 2 n c 3 c c c c c 3 o 2 ) c 2 c 1 C ( c 1 c c c c ( [N+] ( = O ) [O-] ) c 1 ) C C ( = O ) N 2 C c 1 c c c c c 1
